{
  "name": "astro-zod-env",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Astro integration for validating environment variables with Zod",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PietervdWerk/astro-zod-env.git"
  },
  "author": "PietervdWerk",
  "bugs": {
    "url": "https://github.com/PietervdWerk/astro-zod-env/issues"
  },
  "homepage": "https://github.com/PietervdWerk/astro-zod-env#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  }
}